<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>au.com.scds</groupId>
		<artifactId>chats</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<artifactId>chats-data-migration</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.isis.core</groupId>
			<artifactId>isis-core-unittestsupport</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.isis.core</groupId>
			<artifactId>isis-core-integtestsupport</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.isis.core</groupId>
			<artifactId>isis-core-specsupport</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.isis.core</groupId>
			<artifactId>isis-core-wrapper</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>chats-dom</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>chats-app</artifactId>
		</dependency>
	</dependencies>
</project>