# isis-chats

./: .gitignore  README.adoc  README.md  pom-old.xml  pom.xml  pom_1.10.0.xml  pom_1.9.0.xml  pom_1.9.xml
app/: pom.xml
application/: pom.xml  translations.pot
data-migration/: pom.xml
data-migration/src/main/java/au/com/scds/chats/datamigration/: CreateActivitiesAndParticipants.java  CreateAttendedance.java  CreateContactDetailsAndAddresses.java  CreateScheduledCall.java  CreateVolunteersAndCalls.java  IsisChatsSystem.java  ScratchPad.java
data-migration/src/main/java/au/com/scds/chats/datamigration/access/: ActivityMap.java  ActivityTypeMap.java  AddressMap.java  BaseMap.java  DataMapper.java  LocationMap.java  ParticipationMap.java  PersonMap.java  RegionMap.java  SalutationMap.java  TransportTypeMap.java  VolunteerMap.java
data-migration/src/main/java/au/com/scds/chats/datamigration/model/: Activity.java  Activitytype.java  Group.java  Incident.java  Interactiontype.java  Issue.java  JurisdictionsPerson.java  Language.java  Languageability.java  Languageskill.java  Lonelinessprofile.java  Medicalcondition.java  Person.java  Personaldetail.java  PersonsProgram.java  PersonsPublication.java  Program.java  Registeredperson.java  Salutation.java  Scheduledinteraction.java  Scheduleproduct.java  Schedulesum.java  Transporttype.java
dom/: .reverse.properties  pom.xml  pom.xml.old  pom_1.8.xml  pom_1.9.xml
dom/asciidoc/: book.adoc  (+31 more)
fixture/: pom.xml  pom_1.8.xml
integtests/: logging.properties  pom.xml
reports/: datanucleus.properties  pom.xml  views.sql
reports/src/main/java/au/com/scds/chats/dom/module/report/: InactiveParticipantsByMonthsInactive.java  MailMergeInputData.java  ParticipantActivity.java  ParticipantsByPostcode.java  ParticipationRates.java  TripAttendeeList.java  VolunteerActivity.java  VolunteerActivityByMonth.java  VolunteeringReports.java
reports/src/main/java/au/com/scds/chats/dom/module/report/view/: ActivityParticipantAttendance.java  ActivityYearMonth.java  CallsDurationByParticipantAndMonth.java  InactiveParticipant.java  MailMergeData.java  ParticipantActivityByMonth.java  ParticipantPerson.java  ParticipantPersonView.java  ParticipationRate.java  VolunteerActivity.java  VolunteerActivityByMonth.java  VolunteeredTimeByVolunteerAndRoleAndYearMonth.java  VolunteeredTimeForActivityByVolunteerAndRoleAndYearMonth.java  VolunteeredTimeForActivityByYearMonth.java  VolunteeredTimeForActivityByYearMonthWithZeroValues.java  VolunteeredTimeForCallsByVolunteerAndYearMonth.java  VolunteeredTimeForCallsByYearMonth.java
reports/src/main/java/au/com/scds/chats/dom/report/: DEXReporting.java  InactiveParticipantsByMonthsInactive.java  MailMergeInputData.java  ParticipantActivity.java  ParticipantBirthdays.java  ParticipantSummaryReports.java  ParticipantsByPostcode.java  TripAttendeeList.java  VolunteerSummaryReports.java  VolunteeringReports.java
reports/src/main/java/au/com/scds/chats/dom/report/dex/: DEXBulkUploadReport.java  DEXBulkUploadReport2.java  DEXBulkUploadReportFromSeparateDexData.java  DEXBulkUploadReportSinglePass.java  DEXFileUpload.xsd  DEXNorthReport.java  DEXNorthWestReport.java  DEXSouthReport.java  DexReport.xml  LocalDateAdapter.java
reports/src/main/java/au/com/scds/chats/dom/report/view/: ActivityAttendanceSummary.java  ActivityAttendanceSummary.layout.xml  ActivityParticipantAttendance.java  ActivityParticipantAttendanceFromDexData.java  ActivityParticipantAttendanceFromDexDataGrouped.java  ActivityVolunteerVolunteeredTime.java  ActivityYearMonth.java  CallsDurationByParticipantAndDayForDEX.java  CallsDurationByParticipantAndMonth.java  CallsDurationByParticipantAndMonth.layout.xml  DexNorth.java  DexNorthWest.java  DexSouth.java  InactiveParticipant.java  InactiveParticipant.layout.xml  MailMergeData.java  ParticipantActivityByMonth.java  ParticipantActivityByMonthForDEX.java  ParticipantActivityByMonthForDEX.layout.xml  ParticipantCallOrAttendance.java  ParticipantCallOrAttendance.layout.xml  ParticipantCallOrAttendanceSummary.java  ParticipantCallOrAttendanceSummary.layout.xml  ParticipantPerson.java  VolunteeredTimeByVolunteerAndRoleAndYearMonth.java  VolunteeredTimeForActivityByVolunteerAndRoleAndYearMonth.java  VolunteeredTimeForActivityByYearMonth.java  VolunteeredTimeForCallsByVolunteerAndDayForDEX.java  VolunteeredTimeForCallsByVolunteerAndYearMonth.java  VolunteeredTimeForCallsByYearMonth.java
reports/src/main/java/au/com/scds/chats/dom/report/viewmodel/: ActivityVolunteerVolunteeredTimeSummary.java  ActivityVolunteerVolunteeredTimeSummary.layout.xml  ParticipantCallOrAttendanceSummary.java
reports/src/main/resources/: DEXFileUpload.xsd
reports/src/test/java/au/com/scds/chats/dom/report/dex/: DexNorth.java  DexNorthWest.java  DexReportTests.java  DexSouth.java  Scratch.java
reports/src/test/resources/: logging.properties
webapp/: mem.lck  mem.properties  mem.script  pom.xml  pom.xml.old  pom_1.8.xml
(+1039 files in other folders)
