datanucleus.ConnectionDriverName=com.mysql.jdbc.Driver
datanucleus.ConnectionURL=jdbc:mysql://localhost:3306/chats?zeroDateTimeBehavior=convertToNull
datanucleus.ConnectionUserName=chats
datanucleus.ConnectionPassword=password