<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <artifactId>chats-reports</artifactId>
	<name>Chats App Reports</name>
	<parent>
		<groupId>au.com.scds</groupId>
		<artifactId>chats</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>chats-app</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>enhance</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<datanucleus-maven-plugin.version>4.0.1</datanucleus-maven-plugin.version>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.datanucleus</groupId>
												<artifactId>datanucleus-maven-plugin</artifactId>
												<versionRange>[${datanucleus-maven-plugin.version},)</versionRange>
												<goals>
													<goal>enhance</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-maven-plugin</artifactId>
						<version>${datanucleus-maven-plugin.version}</version>
						<configuration>
							<fork>false</fork>
							<log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration>
							<verbose>true</verbose>
							<props>${basedir}/datanucleus.properties</props>
							<outputFile>${basedir}/ddl.sql</outputFile>
						</configuration>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<goals>
									<goal>enhance</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-jodatime</artifactId>
				</dependency>
				<dependency>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-api-jdo</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>